<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9058" systemVersion="15A284" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="ykB-lG-cma">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="6wd-OE-Ipj" customClass="LoadingViewController" customModule="BrickTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CPH-Di-JXC"/>
                        <viewControllerLayoutGuide type="bottom" id="BEC-2I-lKv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hrb-dZ-Dmy">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCx-de-A0u">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="k2L-0F-QXK">
                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jJ3-Ks-TS1">
                                            <rect key="frame" x="924" y="481" width="78" height="120"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1V-SL-zM6">
                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="36"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tNW-bk-bTJ">
                                                    <rect key="frame" x="7" y="56" width="64" height="64"/>
                                                    <animations/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <animations/>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="jJ3-Ks-TS1" firstAttribute="centerY" secondItem="k2L-0F-QXK" secondAttribute="centerY" id="3dg-BR-hVH"/>
                                        <constraint firstItem="jJ3-Ks-TS1" firstAttribute="centerX" secondItem="k2L-0F-QXK" secondAttribute="centerX" id="CTe-dB-BpL"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="JCx-de-A0u" secondAttribute="bottom" id="24O-RG-co5"/>
                            <constraint firstAttribute="topMargin" secondItem="JCx-de-A0u" secondAttribute="top" id="5Yz-yI-Kih"/>
                            <constraint firstAttribute="trailing" secondItem="JCx-de-A0u" secondAttribute="trailing" id="E6O-2r-L4r"/>
                            <constraint firstItem="JCx-de-A0u" firstAttribute="leading" secondItem="hrb-dZ-Dmy" secondAttribute="leading" id="PtL-95-CAC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="tNW-bk-bTJ" id="Ef3-q9-tZV"/>
                        <outlet property="titleLabel" destination="L1V-SL-zM6" id="GOg-fC-jEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYT-dp-baT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="2385"/>
        </scene>
        <!--Recently Watched-->
        <scene sceneID="39I-Fz-fwA">
            <objects>
                <collectionViewController id="IEd-N9-LYi" userLabel="Recently Watched" customClass="RecentlyWatchedViewController" customModule="BrickTV" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OIk-1H-oxo">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="Q1I-MS-gZC">
                            <size key="itemSize" width="320" height="400"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="80" minY="80" maxX="80" maxY="80"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCell" id="gGU-9E-klK" customClass="VideoCell" customModule="BrickTV" customModuleProvider="target">
                                <rect key="frame" x="80" y="220" width="340" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bkp-Te-GWD">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="330"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Bkp-Te-GWD" secondAttribute="height" multiplier="34:33" id="U2W-hl-qBX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CO-a7-I8Y">
                                            <rect key="frame" x="0.0" y="365" width="340" height="35"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8CO-a7-I8Y" secondAttribute="trailing" id="2UW-jA-a5X"/>
                                    <constraint firstItem="8CO-a7-I8Y" firstAttribute="top" secondItem="Bkp-Te-GWD" secondAttribute="bottom" constant="35" id="3X8-Ex-k8I"/>
                                    <constraint firstItem="Bkp-Te-GWD" firstAttribute="leading" secondItem="gGU-9E-klK" secondAttribute="leading" id="Icu-Vj-KeM"/>
                                    <constraint firstAttribute="bottom" secondItem="8CO-a7-I8Y" secondAttribute="bottom" id="Tvi-Es-Wd4"/>
                                    <constraint firstItem="8CO-a7-I8Y" firstAttribute="leading" secondItem="gGU-9E-klK" secondAttribute="leading" id="cC1-xX-I7P"/>
                                    <constraint firstItem="Bkp-Te-GWD" firstAttribute="top" secondItem="gGU-9E-klK" secondAttribute="top" id="hn9-2J-N4l"/>
                                    <constraint firstAttribute="trailing" secondItem="Bkp-Te-GWD" secondAttribute="trailing" id="t1B-4s-8rn"/>
                                </constraints>
                                <size key="customSize" width="340" height="400"/>
                                <connections>
                                    <outlet property="imageView" destination="Bkp-Te-GWD" id="WdS-E4-pAY"/>
                                    <outlet property="label" destination="8CO-a7-I8Y" id="MlN-nn-b8r"/>
                                    <segue destination="3FU-0K-h0r" kind="presentation" id="1DQ-0N-bU6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IEd-N9-LYi" id="D1G-X7-yTG"/>
                            <outlet property="delegate" destination="IEd-N9-LYi" id="rAh-ap-3GZ"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Recently Watched" id="0hR-aV-1AC"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5d-AV-3K5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="5"/>
        </scene>
        <!--Themes-->
        <scene sceneID="RhE-XA-VUv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uk2-9I-axX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionViewController id="7ms-sV-9db" customClass="ThemesViewController" customModule="BrickTV" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="J1t-hG-Iak">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="40" id="Xk1-ip-m8C">
                            <size key="itemSize" width="320" height="400"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="80" minY="80" maxX="80" maxY="80"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThemeCell" id="kBK-Tw-px0" customClass="ThemeCell" customModule="BrickTV" customModuleProvider="target">
                                <rect key="frame" x="80" y="220" width="340" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SEy-33-WlU">
                                            <rect key="frame" x="50" y="0.0" width="240" height="330"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="SEy-33-WlU" secondAttribute="height" multiplier="34:33" id="bQZ-37-w4f"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bQZ-37-w4f"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Theme Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duc-Ze-bqE">
                                            <rect key="frame" x="0.0" y="267" width="340" height="133"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SEy-33-WlU" secondAttribute="trailing" constant="50" id="Jcd-jU-WLO"/>
                                    <constraint firstItem="SEy-33-WlU" firstAttribute="top" secondItem="kBK-Tw-px0" secondAttribute="top" id="YJE-XI-WkG"/>
                                    <constraint firstAttribute="bottom" secondItem="duc-Ze-bqE" secondAttribute="bottom" id="YSF-c3-01J"/>
                                    <constraint firstItem="SEy-33-WlU" firstAttribute="leading" secondItem="kBK-Tw-px0" secondAttribute="leading" constant="50" id="p7u-ai-Gvf"/>
                                    <constraint firstItem="duc-Ze-bqE" firstAttribute="leading" secondItem="kBK-Tw-px0" secondAttribute="leading" id="vlc-UG-k82"/>
                                    <constraint firstAttribute="trailing" secondItem="duc-Ze-bqE" secondAttribute="trailing" id="vpF-Y2-wmg"/>
                                    <constraint firstItem="duc-Ze-bqE" firstAttribute="top" secondItem="SEy-33-WlU" secondAttribute="bottom" constant="35" id="w6W-ri-AZR"/>
                                </constraints>
                                <size key="customSize" width="340" height="400"/>
                                <connections>
                                    <outlet property="imageView" destination="SEy-33-WlU" id="FvR-uw-2rJ"/>
                                    <outlet property="label" destination="duc-Ze-bqE" id="qDc-aH-fx0"/>
                                    <segue destination="Jua-5X-y2K" kind="show" id="7jd-yy-v2b"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7ms-sV-9db" id="CP3-Sx-j8m"/>
                            <outlet property="delegate" destination="7ms-sV-9db" id="xr0-TN-h0i"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Themes" id="IDt-Oc-GBE"/>
                </collectionViewController>
            </objects>
            <point key="canvasLocation" x="1990" y="1924"/>
        </scene>
        <!--Theme View Controller-->
        <scene sceneID="hds-dN-VLt">
            <objects>
                <viewController id="Jua-5X-y2K" customClass="ThemeViewController" customModule="BrickTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3mb-NR-Oqb"/>
                        <viewControllerLayoutGuide type="bottom" id="voB-X6-aKs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Awg-hQ-cHr">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="75p-Tx-kGN">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="40" id="j92-aF-ElZ">
                                    <size key="itemSize" width="500" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="80" minY="80" maxX="80" maxY="80"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCell" id="Ila-Q4-5Ip" customClass="VideoCell" customModule="BrickTV" customModuleProvider="target">
                                        <rect key="frame" x="80" y="220" width="500" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mGl-nr-sgi">
                                                    <rect key="frame" x="0.0" y="0.0" width="500" height="330"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mGl-nr-sgi" secondAttribute="height" multiplier="34:33" id="rzt-Fs-5Id"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="rzt-Fs-5Id"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Theme Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkZ-iD-Nl8">
                                                    <rect key="frame" x="0.0" y="365" width="340" height="35"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="DkZ-iD-Nl8" firstAttribute="leading" secondItem="Ila-Q4-5Ip" secondAttribute="leading" id="L3d-Ga-H5Z"/>
                                            <constraint firstItem="mGl-nr-sgi" firstAttribute="leading" secondItem="Ila-Q4-5Ip" secondAttribute="leading" id="LRR-nd-Gdj"/>
                                            <constraint firstItem="DkZ-iD-Nl8" firstAttribute="top" secondItem="mGl-nr-sgi" secondAttribute="bottom" constant="35" id="M2j-0E-iOZ"/>
                                            <constraint firstItem="mGl-nr-sgi" firstAttribute="top" secondItem="Ila-Q4-5Ip" secondAttribute="top" id="N7j-Lc-82w"/>
                                            <constraint firstAttribute="trailing" secondItem="mGl-nr-sgi" secondAttribute="trailing" id="RE4-fv-IsY"/>
                                            <constraint firstAttribute="bottom" secondItem="DkZ-iD-Nl8" secondAttribute="bottom" id="XOM-fS-8EI"/>
                                            <constraint firstAttribute="trailing" secondItem="DkZ-iD-Nl8" secondAttribute="trailing" id="hQa-Nu-NQN"/>
                                        </constraints>
                                        <size key="customSize" width="500" height="400"/>
                                        <connections>
                                            <outlet property="imageView" destination="mGl-nr-sgi" id="LDY-vL-GU2"/>
                                            <outlet property="label" destination="DkZ-iD-Nl8" id="BOD-yE-pet"/>
                                            <segue destination="O4W-qC-H9L" kind="show" id="oCq-3e-cij"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Jua-5X-y2K" id="4lT-yT-hpD"/>
                                    <outlet property="delegate" destination="Jua-5X-y2K" id="doi-bo-RfW"/>
                                </connections>
                            </collectionView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hpZ-97-dv1">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3u2-vU-45F">
                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zYj-iD-Ktt">
                                            <rect key="frame" x="924" y="481" width="77" height="121"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGR-uG-Thm">
                                                    <rect key="frame" x="0.0" y="0.0" width="77" height="37"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="V6f-Vo-Vpr">
                                                    <rect key="frame" x="6" y="57" width="64" height="64"/>
                                                    <animations/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <animations/>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="zYj-iD-Ktt" firstAttribute="centerY" secondItem="3u2-vU-45F" secondAttribute="centerY" id="2hP-En-acz"/>
                                        <constraint firstItem="zYj-iD-Ktt" firstAttribute="centerX" secondItem="3u2-vU-45F" secondAttribute="centerX" id="w3t-nU-bON"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="75p-Tx-kGN" firstAttribute="top" secondItem="3mb-NR-Oqb" secondAttribute="bottom" id="BGf-U4-C3S"/>
                            <constraint firstItem="hpZ-97-dv1" firstAttribute="top" secondItem="3mb-NR-Oqb" secondAttribute="bottom" id="P57-IT-cad"/>
                            <constraint firstAttribute="trailing" secondItem="hpZ-97-dv1" secondAttribute="trailing" id="YVq-4m-gjm"/>
                            <constraint firstAttribute="trailing" secondItem="75p-Tx-kGN" secondAttribute="trailing" id="fJH-Qy-CbJ"/>
                            <constraint firstItem="75p-Tx-kGN" firstAttribute="leading" secondItem="Awg-hQ-cHr" secondAttribute="leading" id="iig-bm-LN8"/>
                            <constraint firstItem="voB-X6-aKs" firstAttribute="top" secondItem="75p-Tx-kGN" secondAttribute="bottom" id="kxh-eq-hVH"/>
                            <constraint firstItem="voB-X6-aKs" firstAttribute="top" secondItem="hpZ-97-dv1" secondAttribute="bottom" id="q9f-cT-hUl"/>
                            <constraint firstItem="hpZ-97-dv1" firstAttribute="leading" secondItem="Awg-hQ-cHr" secondAttribute="leading" id="zPV-lU-YRk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="75p-Tx-kGN" id="825-LF-N21"/>
                        <outlet property="loadingIndicator" destination="V6f-Vo-Vpr" id="BS0-fR-YMm"/>
                        <outlet property="loadingLabel" destination="eGR-uG-Thm" id="Foi-ob-yos"/>
                        <outlet property="loadingView" destination="hpZ-97-dv1" id="jBI-f3-rEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV9-HU-kRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="3205"/>
        </scene>
        <!--Video Info View Controller-->
        <scene sceneID="wKA-mU-cs4">
            <objects>
                <viewController id="O4W-qC-H9L" customClass="VideoInfoViewController" customModule="BrickTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vph-Il-Bw6"/>
                        <viewControllerLayoutGuide type="bottom" id="Gh8-Jy-YOK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aGl-rR-dtE">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6AO-Uh-Buw">
                                <rect key="frame" x="0.0" y="140" width="1920" height="940"/>
                                <animations/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W56-1N-ObW">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U9y-NC-6fn">
                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1KJ-2u-CGx">
                                            <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jCa-fs-hAz">
                                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zS-4w-GkN">
                                                        <rect key="frame" x="100" y="100" width="178" height="84"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eR-Nz-TYs">
                                                        <rect key="frame" x="100" y="200" width="733" height="21"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="733" id="zfJ-y3-fMb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9sc-2y-M23">
                                                        <rect key="frame" x="1359" y="68" width="464" height="621"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="621" id="9Ff-y7-IZ7"/>
                                                            <constraint firstAttribute="width" constant="464" id="r8e-dB-H6m"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3Q-by-9jk">
                                                        <rect key="frame" x="885" y="865" width="152" height="86"/>
                                                        <animations/>
                                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                        <state key="normal" title="Play"/>
                                                        <connections>
                                                            <segue destination="3FU-0K-h0r" kind="show" id="Bfx-ab-E4R"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="p3Q-by-9jk" secondAttribute="bottom" constant="130" id="16W-8M-a1a"/>
                                                    <constraint firstItem="6eR-Nz-TYs" firstAttribute="top" secondItem="3zS-4w-GkN" secondAttribute="bottom" constant="16" id="7fT-X7-lQR"/>
                                                    <constraint firstAttribute="trailing" secondItem="9sc-2y-M23" secondAttribute="trailing" constant="97" id="RHJ-tN-ttD"/>
                                                    <constraint firstItem="3zS-4w-GkN" firstAttribute="leading" secondItem="jCa-fs-hAz" secondAttribute="leading" constant="100" id="SY1-KI-BbA"/>
                                                    <constraint firstItem="p3Q-by-9jk" firstAttribute="centerX" secondItem="jCa-fs-hAz" secondAttribute="centerX" id="Txc-pq-VeD"/>
                                                    <constraint firstItem="p3Q-by-9jk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6eR-Nz-TYs" secondAttribute="bottom" constant="16" id="chv-Bp-J0D"/>
                                                    <constraint firstItem="9sc-2y-M23" firstAttribute="top" secondItem="jCa-fs-hAz" secondAttribute="top" constant="68" id="eJe-eB-hgu"/>
                                                    <constraint firstItem="3zS-4w-GkN" firstAttribute="top" secondItem="jCa-fs-hAz" secondAttribute="top" constant="100" id="eLz-xZ-HsK"/>
                                                    <constraint firstItem="6eR-Nz-TYs" firstAttribute="leading" secondItem="3zS-4w-GkN" secondAttribute="leading" id="guP-Tl-PAc"/>
                                                </constraints>
                                            </view>
                                            <animations/>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1KJ-2u-CGx" secondAttribute="bottom" id="Q0g-m2-tLu"/>
                                        <constraint firstAttribute="trailing" secondItem="1KJ-2u-CGx" secondAttribute="trailing" id="atN-PV-on0"/>
                                        <constraint firstItem="1KJ-2u-CGx" firstAttribute="leading" secondItem="U9y-NC-6fn" secondAttribute="leading" id="jeI-5G-eKf"/>
                                        <constraint firstItem="1KJ-2u-CGx" firstAttribute="top" secondItem="U9y-NC-6fn" secondAttribute="top" id="qfl-p0-OrS"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="W56-1N-ObW" firstAttribute="leading" secondItem="aGl-rR-dtE" secondAttribute="leading" id="7q7-w9-uNu"/>
                            <constraint firstItem="6AO-Uh-Buw" firstAttribute="top" secondItem="Vph-Il-Bw6" secondAttribute="bottom" id="9Kf-pY-Tve"/>
                            <constraint firstItem="W56-1N-ObW" firstAttribute="top" secondItem="aGl-rR-dtE" secondAttribute="topMargin" id="Cqs-cm-mwJ"/>
                            <constraint firstAttribute="trailing" secondItem="W56-1N-ObW" secondAttribute="trailing" id="Uh1-rc-Kom"/>
                            <constraint firstItem="6AO-Uh-Buw" firstAttribute="leading" secondItem="aGl-rR-dtE" secondAttribute="leading" id="aGX-Qj-mgM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="W56-1N-ObW" secondAttribute="bottom" id="rYl-MF-A62"/>
                            <constraint firstAttribute="trailing" secondItem="6AO-Uh-Buw" secondAttribute="trailing" id="sme-zD-zHp"/>
                            <constraint firstItem="Gh8-Jy-YOK" firstAttribute="top" secondItem="6AO-Uh-Buw" secondAttribute="bottom" id="xq8-F0-tdX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="6AO-Uh-Buw" id="Wjz-8r-tSu"/>
                        <outlet property="descriptionLabel" destination="6eR-Nz-TYs" id="Ow1-04-CMV"/>
                        <outlet property="titleLabel" destination="3zS-4w-GkN" id="fYX-2E-fCz"/>
                        <outlet property="videoImage" destination="9sc-2y-M23" id="zav-qP-zBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vz-gZ-d34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4680" y="3018"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="SvS-Z8-Mrc">
            <objects>
                <viewController storyboardIdentifier="VideoPlayerViewController" id="3FU-0K-h0r" customClass="VideoPlayerViewController" customModule="BrickTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0n-zX-Xgr"/>
                        <viewControllerLayoutGuide type="bottom" id="XkK-Qg-dlo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zOr-SE-u3g">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGC-c3-C8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="4413"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7ms-sV-9db" kind="relationship" relationship="viewControllers" id="n5w-z5-Mvr"/>
                        <segue destination="IEd-N9-LYi" kind="relationship" relationship="viewControllers" id="rS8-sF-cws"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1DQ-0N-bU6"/>
    </inferredMetricsTieBreakers>
</document>
