<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9058" systemVersion="15A284" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
    </dependencies>
    <scenes>
        <!--Themes-->
        <scene sceneID="RhE-XA-VUv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uk2-9I-axX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionViewController id="7ms-sV-9db" customClass="ThemesViewController" customModule="BrickTV" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="J1t-hG-Iak">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="40" id="Xk1-ip-m8C">
                            <size key="itemSize" width="320" height="400"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="80" minY="80" maxX="80" maxY="80"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThemeCell" id="kBK-Tw-px0" customClass="ThemeCell" customModule="BrickTV" customModuleProvider="target">
                                <rect key="frame" x="80" y="220" width="340" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SEy-33-WlU">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="330"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="330" id="Rzu-us-k4t"/>
                                                <constraint firstAttribute="width" constant="340" id="wnX-Lb-XCK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duc-Ze-bqE">
                                            <rect key="frame" x="0.0" y="365" width="340" height="35"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SEy-33-WlU" secondAttribute="trailing" id="Jcd-jU-WLO"/>
                                    <constraint firstItem="SEy-33-WlU" firstAttribute="top" secondItem="kBK-Tw-px0" secondAttribute="top" id="YJE-XI-WkG"/>
                                    <constraint firstAttribute="bottom" secondItem="duc-Ze-bqE" secondAttribute="bottom" id="YSF-c3-01J"/>
                                    <constraint firstItem="SEy-33-WlU" firstAttribute="leading" secondItem="kBK-Tw-px0" secondAttribute="leading" id="p7u-ai-Gvf"/>
                                    <constraint firstItem="duc-Ze-bqE" firstAttribute="leading" secondItem="kBK-Tw-px0" secondAttribute="leading" id="vlc-UG-k82"/>
                                    <constraint firstAttribute="trailing" secondItem="duc-Ze-bqE" secondAttribute="trailing" id="vpF-Y2-wmg"/>
                                    <constraint firstItem="duc-Ze-bqE" firstAttribute="top" secondItem="SEy-33-WlU" secondAttribute="bottom" constant="35" id="w6W-ri-AZR"/>
                                </constraints>
                                <size key="customSize" width="340" height="400"/>
                                <connections>
                                    <outlet property="imageView" destination="SEy-33-WlU" id="FvR-uw-2rJ"/>
                                    <outlet property="label" destination="duc-Ze-bqE" id="qDc-aH-fx0"/>
                                    <segue destination="PTV-RT-XBQ" kind="show" id="9vT-Ee-Mro"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7ms-sV-9db" id="CP3-Sx-j8m"/>
                            <outlet property="delegate" destination="7ms-sV-9db" id="xr0-TN-h0i"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Themes" id="IDt-Oc-GBE"/>
                </collectionViewController>
            </objects>
            <point key="canvasLocation" x="1990" y="1924"/>
        </scene>
        <!--Theme-->
        <scene sceneID="mge-II-W1N">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQf-jr-PIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionViewController id="PTV-RT-XBQ" userLabel="Theme" customClass="ThemeViewController" customModule="BrickTV" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KnB-zp-p3N">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="40" id="880-Wi-pQk">
                            <size key="itemSize" width="320" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="80" minY="80" maxX="80" maxY="80"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCell" id="Tk2-8K-xtQ" customClass="VideoCell" customModule="BrickTV" customModuleProvider="target">
                                <rect key="frame" x="80" y="220" width="340" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mY5-o0-by4">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="130"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72J-EP-qOV">
                                            <rect key="frame" x="0.0" y="165" width="340" height="35"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="72J-EP-qOV" secondAttribute="bottom" id="6Pn-sX-wSd"/>
                                    <constraint firstItem="mY5-o0-by4" firstAttribute="top" secondItem="Tk2-8K-xtQ" secondAttribute="top" id="KWq-KB-NIF"/>
                                    <constraint firstItem="mY5-o0-by4" firstAttribute="leading" secondItem="Tk2-8K-xtQ" secondAttribute="leading" id="heH-v1-CFK"/>
                                    <constraint firstItem="72J-EP-qOV" firstAttribute="leading" secondItem="Tk2-8K-xtQ" secondAttribute="leading" id="kgd-Ma-b3T"/>
                                    <constraint firstAttribute="trailing" secondItem="72J-EP-qOV" secondAttribute="trailing" id="ozL-AZ-SHC"/>
                                    <constraint firstAttribute="trailing" secondItem="mY5-o0-by4" secondAttribute="trailing" id="sKa-bw-GTt"/>
                                    <constraint firstItem="72J-EP-qOV" firstAttribute="top" secondItem="mY5-o0-by4" secondAttribute="bottom" constant="35" id="sUz-Vt-70k"/>
                                </constraints>
                                <size key="customSize" width="340" height="200"/>
                                <connections>
                                    <outlet property="imageView" destination="mY5-o0-by4" id="2Lc-TQ-rkg"/>
                                    <outlet property="label" destination="72J-EP-qOV" id="dVM-3P-ofg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="PTV-RT-XBQ" id="3Qa-Wi-gd2"/>
                            <outlet property="delegate" destination="PTV-RT-XBQ" id="Z8V-tc-Ybs"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
            </objects>
            <point key="canvasLocation" x="1990" y="3205"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7ms-sV-9db" kind="relationship" relationship="viewControllers" id="n5w-z5-Mvr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
